# coding: utf-8

about_django_data = {
    u'1 Приветствие':
    [
        [1,u'Установка',
         u"""
         pip или !pip
         setup.py
         unpack site_packages
         """],
        [2,u'Первое приложение',
         u"""
         django-admin.py
         Проект
         Приложение
         """],
        [3,u'Настройка',
         u"""
         DEBUG
         DATABASES
         STATIC_URL
         MIDDLEWARE_CLASSES
         TEMPLATE_DIRS
         INSTALLED_APPS
         """],
        [4,u'Запуск',
         u"""
         syncdb
         Валидация
         Запуск сервера
         Shell
         """],
    ],

    u'2 Возможности Django.':[
        [1, u"Отличная официальная документация",
         u"""
         http://docs.djangoproject.com/.
         """],
        [2, u"Встроенная админка",
         u"""показать?
         """],
        [3, u"ORM",
         u"""
         Вам больше необязательно писать на чистом SQL,
         чтобы обновлять или получать ваши данные в БД.
         """],
        [4, u"Система шаблонов",
         u"""Писать интерфейс для приложения стало просто
         """],
        [5, u"Обильная система кэширования",
         u""" Кэшировать можно все: страницы целиком, их части, запросы.
         При правильном использовании механизма кэширования
         приложение начинает просто летать!
         """],
        [6, u"Элегантный механизм настройки URL-адресов",
         u"""Настройка адресов бывает утомительной, но это бывает не в Django
         """],
        [7, u"Батарейки входят в комплект",
         u"""
         """],
        [8, u"Это все тот же Python.",
         u"""Одно из самых больших достоинств языка Python - это его лаконичность синтаксиса.
         Он прост и понятен.
         И Django вы сможете легко понять и даже изменить так как - это все тот же Python
         """],
    ],

    u'3 MVC':[
        [1, u"M",
         u"""Model"""],
        [2, u"V",
         u"""View"""],
        [3, u"C",
         u"""Controller"""],
    ],

    u'4 MTV':[
        [1, u"M",
         u"""
         syncdb
         south
         QuerySet-ы: Выполнение запросов
         """],
        [2, u"T",
         u"""
         Конфигурация URL-ов
         Шаблоны
         """],
        [3, u"V",
         u"""
         view
         ClassBasedView
         Формы
         """],
    ],
}
